SectionsEC/Windows/MaterialsWindow/ConcretePage.xaml

<UserControl x:Class="SectionsEC.Views.ConcretePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SectionsEC.Views"
             xmlns:converters="clr-namespace:SectionsEC.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:MultiplyValueConverter x:Key="MultiplyValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Concrete Grade"
                   Grid.Column="0" Grid.Row="0"/>
        <ComboBox Name="concreteGradeComboBox"
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedMaterial,Mode=OneWayToSource}"
                  DisplayMemberPath="Grade"/>
        <TextBlock Text="fck [MPa]"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Fck, Converter={StaticResource MultiplyValueConverter},ConverterParameter=0.001,StringFormat={}{0:#.##}}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="&#x03B3;m [-]"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding GammaM}"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="&#x03B1;cc [-]"
                   Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Acc}"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="fcd [MPa]" 
                   Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Fcd, Converter={StaticResource MultiplyValueConverter}, ConverterParameter=0.001,StringFormat={}{0:#.##}}"
                 Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
        <TextBlock Text="n [-]"
                   Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding N}"
                 Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="&#x03B5;c2 [&#x2030;]"
                   Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Ec2, Converter={StaticResource MultiplyValueConverter},ConverterParameter=1000,StringFormat={}{0:#.0}}"
                 Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="&#x03B5;cu2 [&#x2030;]"
                   Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding Ecu2, Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000, StringFormat={}{0:#.0}}"
                 Grid.Column="3" Grid.Row="3"/>
    </Grid>
</UserControl>
