SectionsEC/Windows/MaterialsWindow/MaterialWindow.xaml

<Window x:Class="SectionsEC.Views.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        mc:Ignorable="d"
        Title="Materials" Height="500" Width="600" Closed="Window_Closed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Concrete"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" 
                                ContentTemplate="{StaticResource concretePage}"
                                Content="{Binding ConcretePageVM}"/>
                <ContentControl Grid.Column="1" 
                                ContentTemplate="{StaticResource chartPage}"
                                Content="{Binding ConcreteChartVM}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Steel"
                  Grid.Row="1">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" 
                                ContentTemplate="{StaticResource steelPage}"
                                Content="{Binding SteelPageVM}"/>
                <ContentControl Grid.Column="1" 
                                ContentTemplate="{StaticResource chartPage}"
                                Content="{Binding SteelChartVM}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
