SectionsEC/Windows/MaterialsWindow/SteelPage.xaml

<UserControl x:Class="SectionsEC.Views.SteelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SectionsEC.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Steel Grade"
                   Grid.Column="0" Grid.Row="0"/>
        <ComboBox Name="steelGradeComboBox"
                  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedMaterial,Mode=OneWayToSource}"
                  DisplayMemberPath="Grade"/>
        <TextBlock Text="fyk [MPa]"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Fyk}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="&#x03B3;m [-]"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding GammaS}" 
                 Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="fyd [MPa]"
                   Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Fyd}"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="k [-]"
                   Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding K}"
                 Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="&#x03B5;uk [%]"
                   Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Euk}"
                 Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="&#x03B5;ud [%]"
                   Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Eud}"
                 Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="&#x03B5;uk/&#x03B5;ud [%]"
                   Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding EukToEud}"
                 Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="Es [GPa]"
                   Grid.Column="2" Grid.Row="4"/>
        <TextBox Text="{Binding Es}"
                 Grid.Column="3" Grid.Row="4"/>
    </Grid>
</UserControl>
