SectionsEC/Windows/MainWindow/LeftPanel.xaml

<UserControl x:Class="SectionsEC.Views.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SectionsEC.Views"
             xmlns:helpers="clr-namespace:SectionsEC.Helpers"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows/Style/Styles.xaml"/>
                <ResourceDictionary Source="/Windows/Style/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <GroupBox 
            Header="Load Case"
            DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <ComboBox
                    ItemsSource="{Binding LoadCaseList}"
                    SelectedItem="{Binding SelectedLoadCase}"
                    DisplayMemberPath="Name"></ComboBox>
                <TextBlock>
                    <Run Text="Axial Force="/>
                    <Run Text="{Binding NormalForce,StringFormat={}{0:0.##}}"/>
                    <Run Text=" [kN]"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Concrete" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock>
                    <Run Text="Grade - "></Run>
                    <Run Text="{Binding Grade}" Foreground="Green"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Steel" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock>
                    <Run Text="Grade - "/>
                    <Run Text="{Binding Grade}" Foreground="Green"/>
                </TextBlock>
            </StackPanel>
            
        </GroupBox>
    </DockPanel>
</UserControl>
