SectionsEC/Windows/MainWindow/MainPanel.xaml

<UserControl x:Class="SectionsEC.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SectionsEC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows/Style/Styles.xaml"/>
                <ResourceDictionary Source="/Windows/Style/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
            ContentTemplate="{StaticResource leftPanel}"
            Content="{Binding LeftPanelVM}"/>
        <ContentControl Grid.Column="1"
                        ContentTemplate="{StaticResource centralPanel}"
                        Content="{Binding CentralPanelVM}"/>
        <ContentControl Grid.Column="2"
            Content="{Binding ResultViewModel}"/>
        
    </Grid>
</UserControl>
