SectionsEC/Windows/MainWindow/MainWindow.xaml

<RibbonWindow x:Class="SectionsEC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="/SectionsEC;component/Images/Buttons/ApplicationIcon.ico"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="New" ImageSource="/SectionsEC;component/Images/Ribbon/NewIcon.png"/>
                    <RibbonApplicationMenuItem Header="Close" ImageSource="/SectionsEC;component/Images/Ribbon/CloseIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Section">
                <RibbonGroup Header="Properties">
                    <Grid>
                        <RibbonButton Grid.Column="2" Label="Materials" Command="{Binding ShowMaterials}" LargeImageSource="/SectionsEC;component/Images/Ribbon/Materials.png"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Section Type">
                    <RibbonButton Label="Custom Section" Command="{Binding ShowCustomSection}" LargeImageSource="/SectionsEC;component/Images/Ribbon/CustomSection.png"/>
                    <RibbonButton Label="Circular Section" LargeImageSource="/SectionsEC;component/Images/Ribbon/CircularSection.png"/>
                    <RibbonButton Label="Rectangular Section" LargeImageSource="/SectionsEC;component/Images/Ribbon/RectangularSection.png"/>
                    <RibbonButton Label="T Section" LargeImageSource="/SectionsEC;component/Images/Ribbon/TSection.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Loads">
                    <RibbonButton Label="Load Cases" Command="{Binding ShowLoadCases}" LargeImageSource="/SectionsEC;component/Images/Ribbon/LoadIcon.png"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Results">
                <RibbonGroup Header="Results">
                    <RibbonButton Label="Run" LargeImageSource="/SectionsEC;component/Images/Ribbon/Run.png"/>
                    <RibbonButton Label="InteractionCurve" LargeImageSource="/SectionsEC;component/Images/Ribbon/InteractionCurve.png"/>
                    <RibbonButton Label="Report" LargeImageSource="/SectionsEC;component/Images/Ribbon/Report.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl ContentTemplate="{StaticResource mainPanel}"
                        Content="{Binding MainPanelVM}"/>
    </DockPanel>
</RibbonWindow>
