SectionsEC/View/LoadCasesWindow/LoadCasesWindow.xaml

<Window x:Class="SectionsEC.Views.LoadCasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        mc:Ignorable="d"
        Title="LoadCasesWindow" WindowStartupLocation="CenterScreen" Height="300" Width="300" Closed="Window_Closed" Icon="/SectionsEC;component/Images/Ribbon/LoadIcon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/Styles.xaml"/>
                <ResourceDictionary Source="/View/Style/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom"
            Text="   + is compression" FontStyle="Italic"/>
        <TextBlock DockPanel.Dock="Bottom"
                   Text="   - is tension" FontStyle="Italic"/>
        <GroupBox Header="Load Cases">
            <DataGrid
                    Name="dataLoadCases"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ColumnWidth="*"
                    ItemsSource="{Binding LoadCases,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Axial Force [kN]" Binding="{Binding Path=NormalForce,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
