src/SectionsEC.Calculations/Results/View/Style/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SectionsEC.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/View/Style/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="ColumnWidth" Value="*"/>

        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                            <Border BorderBrush="Red" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                        <Border 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Red" DockPanel.Dock="Right"
                            Margin="5,0,0,0" Width="40" Height="40" CornerRadius="20"
                            ToolTip="{Binding ElementName=customAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="Bold" Foreground="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="normalButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
    </Style>
    <Style x:Key="getButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="/Images/Buttons/GetIcon.png"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="copyButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="/Images/Buttons/CopyIcon.png"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="pasteButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="/Images/Buttons/PasteIcon.png"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>