src/SectionsEC.App/View/RectangularSectionWindow/RectangularSectionWindow.xaml

<Window x:Class="SectionsEC.Views.RectangularSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        xmlns:converter="clr-namespace:SectionsEC.Converters"
        mc:Ignorable="d"
        Title="CircularSectionWindow" WindowStartupLocation="CenterScreen" Height="500" Width="500" Icon="/SectionsEC;component/Images/Ribbon/RectangularSection.PNG">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SectionsEC;component/View/Style/CustomStyles.xaml" />
                <ResourceDictionary Source="/SectionsEC;component/View/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:MultiplyValueConverter x:Key="MultiplyValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Section Data" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="b [mm]" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding B,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="h [mm]" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding H,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Cover [mm]" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Cover,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Diamter of bottom bars [mm]" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BottomBarDiameter,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Number of bottom bars [-]" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding BottomBarsNumber}" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Diameter of top bars [mm]" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding TopBarDiameter,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Number of top bars [-]" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding TopBarsNumber}" />
            </Grid>
        </GroupBox>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        ContentTemplate="{StaticResource drawingPage}" />
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/SectionsEC;component/Images/Windows/RectangularSectionWindow.PNG">
        </Image>
    </Grid>
</Window>