SectionsEC/Windows/CircularSectionWindow/CircularSectionWindow.xaml

<Window x:Class="SectionsEC.Views.CircularSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        xmlns:converter="clr-namespace:SectionsEC.Converters"
        mc:Ignorable="d"
        Title="CircularSectionWindow" Height="500" Width="500" Icon="/SectionsEC;component/Images/Ribbon/CircularSection.PNG">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SectionsEC;component/Windows/Style/CustomStyles.xaml"/>
                <ResourceDictionary Source="/SectionsEC;component/Windows/Style/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <converter:MultiplyValueConverter x:Key="MultiplyValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Section Data" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="D [mm]"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SectionDiameter,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cover [mm]"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Cover,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Bar diameter [mm]"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BarDiameter,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=1000}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Number of bars [-]"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NumberOfBars}"/>
            </Grid>
        </GroupBox>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        ContentTemplate="{StaticResource drawingPage}"/>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/SectionsEC;component/Images/Windows/CircularSectionWindow.PNG">
        </Image>
    </Grid>
</Window>
