src/SectionsEC/View/MainWindow/LeftPanel.xaml

<UserControl x:Class="SectionsEC.Views.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SectionsEC.Views"
             xmlns:converters="clr-namespace:SectionsEC.Converters"
             xmlns:helpers="clr-namespace:SectionsEC.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/Styles.xaml" />
                <ResourceDictionary Source="/View/Style/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiplyValueConverter x:Key="MultiplyValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <GroupBox
            Header="Load Case"
            DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Name:" />
                <ComboBox
                    ItemsSource="{Binding LoadCaseList}"
                    SelectedItem="{Binding SelectedLoadCase}"
                    DisplayMemberPath="Name"></ComboBox>
                <TextBlock>
                    <Run Text="Axial Force=" />
                    <Run Text="{Binding NormalForce,StringFormat={}{0:0.##}}" />
                    <Run Text=" [kN]" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Concrete"
                  DockPanel.Dock="Top"
                  DataContext="{Binding ConcreteVM}">
            <StackPanel>
                <TextBlock>
                    <Run Text="Grade - "></Run>
                    <Run Text="{Binding Grade}" Foreground="Green" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Fcd = " />
                    <Run Text="{Binding Fcd,Converter={StaticResource MultiplyValueConverter}, ConverterParameter=0.001,StringFormat={}{0:#.##}}" />
                    <Run Text=" [MPa]" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Steel" DockPanel.Dock="Top" DataContext="{Binding SteelVM}">
            <StackPanel>
                <TextBlock>
                    <Run Text="Grade - " />
                    <Run Text="{Binding Grade}" Foreground="Green" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Fyd = " />
                    <Run Text="{Binding Fyd,Converter={StaticResource MultiplyValueConverter},ConverterParameter=0.001,StringFormat={}{0:#.##}}" />
                    <Run Text=" [MPa]" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Axial Capacity">
            <StackPanel>
                <TextBlock>
                    <Run Text="Tension capacity = " />
                    <Run Text="{Binding TensionCapacity,Mode=OneWay,StringFormat={}{0:#.##}}" />
                    <Run Text=" [kN]" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Compression capacity = " />
                    <Run Text="{Binding CompressionCapacity,Mode=OneWay,StringFormat={}{0:#.##}}" />
                    <Run Text=" [kN]" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>