SectionsEC/Windows/CustomSectionWindow/CustomSectionWindow.xaml

<Window x:Class="SectionsEC.Views.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionsEC.Views"
        mc:Ignorable="d"
        Title="CustomWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Coordinates" Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center" 
                        Content="Paste"
                        Style="{StaticResource pasteButton}"/>
                <DataGrid
                    Name="dataGridPoints"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ColumnWidth="*"
                    ItemsSource="{Binding Points,Mode=TwoWay}" TargetUpdated="DataGrid_TargetUpdated">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X [m]" Binding="{Binding Path=X,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Y [m]" Binding="{Binding Path=Y,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Reinforcement" Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Bottom" 
                    Content="Paste" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource pasteButton}"/>
                <DataGrid
                    Name="dataGridBars"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ColumnWidth="*"
                    ItemsSource="{Binding Bars,Mode=TwoWay}" TargetUpdated="DataGrid_TargetUpdated">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X [m]" Binding="{Binding Path=X,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Y [m]" Binding="{Binding Path=Y,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="As [m2]" Binding="{Binding Path=As,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        ContentTemplate="{StaticResource drawingPage}"/>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Images/Windows/CustomSectionWindow.png">
        </Image>
    </Grid>
</Window>
